# wso2is-x509-cacert-registry-path-tool

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/support/sample/certpathgen/: CertPathGenerator.java  CertPathTool.java
src/test/java/org/wso2/support/sample/certpathgen/: CertPathGeneratorTest.java
